# cert-manager Operator Helmfile
#
# Usage:
#   1. Edit environments/default.yaml (set auth method)
#   2. Run: helmfile apply

environments:
  default:
    values:
      - values.yaml
      - environments/default.yaml

---

helmDefaults:
  wait: true
  timeout: 600

releases:
  - name: cert-manager-operator
    namespace: {{ .Values.operatorNamespace }}
    createNamespace: true
    chart: ./
    disableValidationOnInstall: true
    values:
      - values.yaml
    set:
      - name: bundle.version
        value: {{ .Values.bundle.version }}
{{- if .Values.useSystemPodmanAuth }}
      - name: pullSecret.dockerConfigJson
        file: {{ env "HOME" }}/.config/containers/auth.json
{{- else if .Values.pullSecretFile }}
      - name: pullSecret.dockerConfigJson
        file: {{ .Values.pullSecretFile }}
{{- else if .Values.authFile }}
      - name: pullSecret.dockerConfigJson
        file: {{ .Values.authFile }}
{{- end }}
    hooks:
      # Note: cert-manager CRDs are now in crds/ directory and installed by Helm with SSA
      # Create Infrastructure CR (required for non-OpenShift clusters)
      - events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            cat <<'EOF' | kubectl apply -f -
            apiVersion: config.openshift.io/v1
            kind: Infrastructure
            metadata:
              name: cluster
            spec: {}
            status:
              controlPlaneTopology: HighlyAvailable
              infrastructureTopology: HighlyAvailable
              platform: None
            EOF
      # Create operand namespace
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args: ["create", "namespace", "{{ .Values.operandNamespace }}", "--dry-run=client", "-o", "yaml"]
      - events: ["presync"]
        showlogs: true
        command: "bash"
        args: ["-c", "kubectl create namespace {{ .Values.operandNamespace }} --dry-run=client -o yaml | kubectl apply -f -"]
      # Create CertManager CR before operator starts (prevents race condition)
      - events: ["presync"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            cat <<'EOF' | kubectl apply -f -
            apiVersion: operator.openshift.io/v1alpha1
            kind: CertManager
            metadata:
              name: cluster
            spec:
              managementState: Managed
              logLevel: Normal
              operatorLogLevel: Normal
            EOF
